<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/sampletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosansbold"
        android:textColor="@color/lightblue"
        android:textSize="59dp"
        android:text="Sample UI"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampletext"
        android:layout_marginTop="350dp"
        android:text="By \n Anomous"
        android:textColor="@color/lightblue"
        android:fontFamily="@font/nunitosanssemibold"
        android:textSize="33dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"/>




</RelativeLayout>