<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalView">

    <ImageView
        android:id="@+id/finalWall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/downloadwall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="85dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/dow1"/>
        <ImageView
            android:id="@+id/setwall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="85dp"
            android:src="@drawable/image"/>
    </RelativeLayout>
</RelativeLayout>