<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="148dp"
    android:layout_margin="5dp"
    android:layout_height="213dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <ImageView
        android:id="@+id/image_bob"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ma"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>
</LinearLayout>